# manyfaces

./: .gitignore  README.md  nbactions.xml  pom.xml
many-faces/: pom.xml
many-faces-ui/: .gitignore  nbactions.xml  pom.xml
many-faces-ui/src/main/resources/styles/: account-preferences-tab.css  alert-info.css  choose-os-dialog.css  content-area.css  edit-groups-dialog.css  expander-column-button.css  extensions-dialog.css  font-list-cell.css  fonts-dialog.css  geo-surf-pane.css  group-list-cell.css  group-list-row.css  group-list.css  help-and-support.css  home-menu.css  ip-teleport-pane.css  local-ips.css  logout-dialog.css  luminati-pane.css  my-account.css  navigation-bar.css  page-header.css  password-dialog.css  plugins-list-row.css  plugins.css  possh-pane.css  preferences.css  profile-actions-popup.css  profile-advanced-devices.css  profile-advanced-extensions.css  profile-advanced-fonts.css  profile-advanced-hardware.css  profile-advanced-navigator.css  profile-advanced-other.css  profile-advanced-plugins.css  profile-advanced-storage.css  profile-attribute.css  profile-cancel-dialog.css  (+16 more)
screencasts/: screencast-Oct-01-15-56.mkv  screencast-Sep-12-19-14.mkv  screencast-Sep-17-19-09.mkv  screencast-Sep-19-19-09.mkv  screencast-Sep-20-20-36.mkv  screencast-Sep-21-16-31.mkv  screencast-Sep-22-21-55.mkv  screencast-Sep-23-23-21.mkv  screencast-Sep-27-23-21.mkv  screencast-Sep-28-23-21.mkv
src/main/resources/css/: ManyFacesBase.css  many-faces.css  text-field.css
src/main/resources/views/: HomeView.fxml  LocalNavigationView.fxml  SamplePageView.fxml
(+132 files in other folders)
