<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXCheckBox fx:id="checkBox" maxHeight="-Infinity" maxWidth="24.0" minHeight="-Infinity" minWidth="24.0" prefHeight="24.0" prefWidth="24.0">
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding>
      </JFXCheckBox>
      <JFXButton maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fox.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXToggleNode fx:id="toggleButton" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
         <graphic>
            <FontIcon iconLiteral="mdi-play" />
         </graphic>
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding>
         <HBox.margin>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </HBox.margin>
      </JFXToggleNode>
      <Label fx:id="nameLabel" maxHeight="24.0" minWidth="24.0" prefHeight="24.0" text="Label" />
   </children>
   <stylesheets>
      <URL value="@../styles/expander-column-button.css" />
      <URL value="@../styles/roboto-regular.css" />
   </stylesheets>
</HBox>
