<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane" stylesheets="@../styles/navigation-bar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manyfaces.ui.controllers.NavigationBarController">
   <styleClass>
      <String fx:value="navigation-bar" />
      <String fx:value="navigation-bar-content" />
   </styleClass>
</AnchorPane>
