<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="1.7976931348623157E308" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manyfaces.ui.controllers.ProfileListController">
   <children>
      <TitledPane fx:id="titledPane" expanded="false" VBox.vgrow="NEVER">
         <content>
            <AnchorPane style="-fx-background-color: transparent;">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" spacing="6.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXCheckBox fx:id="selectCheckBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" />
                        <JFXButton fx:id="selectButton" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" text="Select all" />
                        <JFXButton fx:id="deleteButton" layoutX="103.0" layoutY="20.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" text="Delete" />
                        <JFXButton fx:id="moveToGroupButton" layoutX="103.0" layoutY="20.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" text="Move to a group" />
                        <JFXButton fx:id="removeFromGroupButton" layoutX="161.0" layoutY="20.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" text="Remove from a group" />
                     </children>
                     <padding>
                        <Insets left="26.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="NEVER">
         <children>
            <JFXTextField fx:id="searchField" labelFloat="true" promptText="Search..." />
            <HBox maxHeight="-Infinity" prefHeight="26.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
            <JFXToggleNode fx:id="settingsToggle">
               <graphic>
                  <FontIcon fx:id="settingsIcon" iconLiteral="mdi-settings" />
               </graphic>
            </JFXToggleNode>
            <JFXToggleNode fx:id="refreshButton" layoutX="148.0" layoutY="10.0">
               <graphic>
                  <FontIcon fx:id="refreshIcon" disable="true" iconLiteral="mdi-cached" />
               </graphic>
            </JFXToggleNode>
         </children>
         <padding>
            <Insets bottom="20.0" left="35.0" right="32.0" top="20.0" />
         </padding>
      </HBox>
      <TableView fx:id="profilesTable" maxHeight="1.7976931348623157E308" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
         <padding>
            <Insets left="35.0" right="32.0" />
         </padding></TableView>
   </children>
   <stylesheets>
      <URL value="@../styles/roboto-regular.css" />
      <URL value="@../styles/profile-list.css" />
   </stylesheets>
</VBox>
