<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="navigation-bar-content" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manyfaces.ui.controllers.ProfileMenuController">
   <children>
      <ImageView fitHeight="139.0" fitWidth="242.0" pickOnBounds="true" styleClass="home-logo" />
      <VBox spacing="15.0" styleClass="menu-pane">
         <children>
            <RadioButton fx:id="homeToggle" mnemonicParsing="false" selected="true" styleClass="menu-toggle-node" text="Overview">
               <toggleGroup>
                  <ToggleGroup fx:id="menuGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="newProfileToggle" layoutX="35.0" layoutY="195.0" mnemonicParsing="false" styleClass="menu-toggle-node" text="Proxy" toggleGroup="$menuGroup" />
            <RadioButton fx:id="accountToggle" layoutX="35.0" layoutY="232.0" mnemonicParsing="false" styleClass="menu-toggle-node" text="Timezone" toggleGroup="$menuGroup" />
            <RadioButton fx:id="pluginsToggle" layoutX="35.0" layoutY="232.0" mnemonicParsing="false" styleClass="menu-toggle-node" text="WebRTC" toggleGroup="$menuGroup" />
            <RadioButton fx:id="helpToggle" layoutX="35.0" layoutY="269.0" mnemonicParsing="false" styleClass="menu-toggle-node" text="Geolocation" toggleGroup="$menuGroup" />
         </children>
      </VBox>
      <VBox fx:id="spacerBox" minHeight="60.0" prefHeight="200.0" styleClass="spacer-box" />
   </children>
   <stylesheets>
      <URL value="@../styles/roboto-regular.css" />
      <URL value="@../styles/home-menu.css" />
      <URL value="@../styles/navigation-bar.css" />
   </stylesheets>
</VBox>
