<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" styleClass="profile-actions-popup-root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.manyfaces.ui.controllers.ProfileActionsPopupController">
   <children>
      <VBox prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="editButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="27.0" styleClass="action-button" text=" Edit" />
            <JFXButton fx:id="moveButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="27.0" styleClass="action-button" text=" Move to group" />
            <JFXButton fx:id="deleteButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" minHeight="27.0" styleClass="action-button" text=" Delete" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/roboto-regular.css" />
      <URL value="@../styles/profile-actions-popup.css" />
   </stylesheets>
</AnchorPane>
